api/account/service/v1/account.proto

syntax = "proto3";

package account.service.v1;
option go_package = "github.com/lalifeier/vvgo-mall/gen/api/go/account/service/v1;v1";

import "openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option (openapi.v3.document) = {
  info: {
    title: "帐号管理接口";
    description: "帐号管理";
    version: "1.0";
  }
};

service AccountService {
  rpc Register(RegisterReq) returns (RegisterResp) {
    option (google.api.http) = {
      post: "/v1/register"
      body: "*"
    };
  }
  rpc Login(LoginReq) returns (LoginResp) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }
}

message RegisterReq {
  string username = 1;
  string password = 2;
  string email = 3;
  string phone = 4;
}
message RegisterResp { int64 id = 1; }
message LoginReq {
  string username = 1;
  string password = 2;
  string email = 3;
  string phone = 4;
  string code = 5;
  string type = 6;
}
message LoginResp {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
}
