api/account/service/v1/account.proto

syntax = "proto3";

package api.account.service.v1;
option go_package = "github.com/lalifeier/vvgo-mall/gen/api/go/account/service/v1;v1";

import "google/protobuf/empty.proto";

service Account {
  rpc Register(RegisterReq) returns (RegisterResp);
  rpc Login(LoginReq) returns (LoginResp);

  rpc CreateAccountUser(AccountUser) returns (AccountUser);
  rpc UpdateAccountUser(AccountUser) returns (AccountUser);
  rpc DeleteAccountUser(DeleteAccountUserReq) returns (google.protobuf.Empty);
  rpc GetAccountUser(GetAccountUserReq) returns (AccountUser);
  rpc ListAccountUser(ListAccountUserReq) returns (ListAccountUserResp);
  rpc PageListAccountUser(PageListAccountUserReq)
      returns (PageListAccountUserResp);
}

message RegisterReq {
  string username = 1;
  string password = 2;
  string email = 3;
  string phone = 4;
}
message RegisterResp { int64 id = 1; }
message LoginReq {
  string username = 1;
  string password = 2;
  string email = 3;
  string phone = 4;
  string code = 5;
  string type = 6;
}
message LoginResp {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
}

message AccountUser { int64 id = 1; }
message DeleteAccountUserReq { int64 id = 1; }
message GetAccountUserReq { int64 id = 1; }
message ListAccountUserReq {}
message ListAccountUserResp { repeated AccountUser list = 1; }
message PageListAccountUserReq {
  int64 pageNum = 1;
  int64 pageSize = 4;
}
message PageListAccountUserResp {
  repeated AccountUser list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 pageSize = 4;
}
