api/account/service/v1/account.proto

syntax = "proto3";

package api.account.service.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/lalifeier/vvgo-mall/api/account/service/v1;v1";

service Account {
  rpc Register(RegisterReq) returns (RegisterResp);
  rpc Login(LoginReq) returns (LoginResp);

  rpc CreateAccountUser(AccountUser) returns (AccountUser);
  rpc UpdateAccountUser(AccountUser) returns (AccountUser);
  rpc DeleteAccountUser(DeleteAccountUserReq) returns (google.protobuf.Empty);
  rpc GetAccountUser(GetAccountUserReq) returns (AccountUser);
  rpc ListAccountUser(ListAccountUserReq) returns (ListAccountUserResp);
  rpc PageListAccountUser(PageListAccountUserReq)
      returns (PageListAccountUserResp);

  rpc CreateStaff(Staff) returns (Staff);
  rpc UpdateStaff(Staff) returns (Staff);
  rpc DeleteStaff(DeleteStaffReq) returns (google.protobuf.Empty);
  rpc GetStaff(GetStaffReq) returns (Staff);
  rpc ListStaff(ListStaffReq) returns (ListStaffResp);
  rpc PageListStaff(PageListStaffReq) returns (PageListStaffResp);
}

message RegisterReq {
  string email = 1;
  string phone = 2;
  string username = 3;
  string password = 4;
}
message RegisterResp { int64 id = 1; }
message LoginReq {
  string username = 1;
  string password = 2;
  string phone = 3;
  string email = 4;
  string code = 5;
  string type = 6;
}
message LoginResp {}

message AccountUser { int64 id = 1; }
message DeleteAccountUserReq { int64 id = 1; }
message GetAccountUserReq { int64 id = 1; }
message ListAccountUserReq {}
message ListAccountUserResp { repeated AccountUser list = 1; }
message PageListAccountUserReq {
  int64 pageNum = 1;
  int64 pageSize = 4;
}
message PageListAccountUserResp {
  repeated AccountUser list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 pageSize = 4;
}

message Staff { int64 id = 1; }
message CreateStaffReq {}
message CreateStaffResp {}
message UpdateStaffReq { int64 id = 1; }
message UpdateStaffResp {}
message DeleteStaffReq { int64 id = 1; }
message GetStaffReq { int64 id = 1; }
message ListStaffReq {}
message ListStaffResp { repeated Staff list = 1; }
message PageListStaffReq {
  int64 pageNum = 1;
  int64 pageSize = 4;
}
message PageListStaffResp {
  repeated Staff list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 pageSize = 4;
}
