api/auth/service/v1/auth.proto

syntax = "proto3";

package api.auth.service.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/lalifeier/vvgo-mall/api/auth/service/v1;v1";

service Auth {
  rpc CreateSystem(CreateSystemReq) returns (CreateSystemResp);
  rpc UpdateSystem(UpdateSystemReq) returns (UpdateSystemResp);
  rpc DeleteSystem(DeleteSystemReq) returns (DeleteSystemResp);
  rpc GetSystem(GetSystemReq) returns (GetSystemResp);
  rpc ListSystem(ListSystemReq) returns (ListSystemResp);
  rpc PageListSystem(PageListSystemReq) returns (PageListSystemResp);

  rpc CreateRole(CreateRoleReq) returns (CreateRoleResp);
  rpc UpdateRole(UpdateRoleReq) returns (UpdateRoleResp);
  rpc DeleteRole(DeleteRoleReq) returns (DeleteRoleResp);
  rpc GetRole(GetRoleReq) returns (GetRoleResp);
  rpc ListRole(ListRoleReq) returns (ListRoleResp);
  rpc PageListRole(PageListRoleReq) returns (PageListRoleResp);

  rpc CreateMenu(CreateMenuReq) returns (CreateMenuResp);
  rpc UpdateMenu(UpdateMenuReq) returns (UpdateMenuResp);
  rpc DeleteMenu(DeleteMenuReq) returns (DeleteMenuResp);
  rpc GetMenu(GetMenuReq) returns (GetMenuResp);
  rpc ListMenu(ListMenuReq) returns (ListMenuResp);
  rpc PageListMenu(PageListMenuReq) returns (PageListMenuResp);
}

message System { int64 id = 1; }
message CreateSystemReq {}
message CreateSystemResp {}
message UpdateSystemReq { int64 id = 1; }
message UpdateSystemResp {}
message DeleteSystemReq { int64 id = 1; }
message DeleteSystemResp {}
message GetSystemReq { int64 id = 1; }
message GetSystemResp { int64 id = 1; }
message ListSystemReq {}
message ListSystemResp { repeated System data = 1; }
message PageListSystemReq {
  int64 pageNum = 1;
  int64 pageSize = 4;
}
message PageListSystemResp {
  int64 totalPages = 1;
  int64 currentPage = 2;
  int64 pageSize = 3;
  repeated System data = 4;
}

message AccountUser { int64 id = 1; }
message CreateAccountUserReq {}
message CreateAccountUserResp {}
message UpdateAccountUserReq { int64 id = 1; }
message UpdateAccountUserResp {}
message DeleteAccountUserReq { int64 id = 1; }
message DeleteAccountUserResp {}
message GetAccountUserReq { int64 id = 1; }
message GetAccountUserResp { int64 id = 1; }
message ListAccountUserReq {}
message ListAccountUserResp { repeated AccountUser data = 1; }
message PageListAccountUserReq {
  int64 pageNum = 1;
  int64 pageSize = 4;
}
message PageListAccountUserResp {
  int64 totalPages = 1;
  int64 currentPage = 2;
  int64 pageSize = 3;
  repeated AccountUser data = 4;
}

message Menu { int64 id = 1; }
message CreateMenuReq {}
message CreateMenuResp {}
message UpdateMenuReq { int64 id = 1; }
message UpdateMenuResp {}
message DeleteMenuReq { int64 id = 1; }
message DeleteMenuResp {}
message GetMenuReq { int64 id = 1; }
message GetMenuResp { int64 id = 1; }
message ListMenuReq {}
message ListMenuResp { repeated Menu data = 1; }
message PageListMenuReq {
  int64 pageNum = 1;
  int64 pageSize = 4;
}
message PageListMenuResp {
  int64 totalPages = 1;
  int64 currentPage = 2;
  int64 pageSize = 3;
  repeated Menu data = 4;
}
