api/auth/service/v1/auth.proto

syntax = "proto3";

package api.auth.service.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/lalifeier/vvgo-mall/api/auth/service/v1;v1";

service Auth {
  rpc CreateSystem(CreateSystemReq) returns (CreateSystemResp);
  rpc UpdateSystem(UpdateSystemReq) returns (UpdateSystemResp);
  rpc DeleteSystem(DeleteSystemReq) returns (DeleteSystemResp);
  rpc GetSystem(GetSystemReq) returns (GetSystemResp);
  rpc ListSystem(ListSystemReq) returns (ListSystemResp);
  rpc PageListSystem(PageListSystemReq) returns (PageListSystemResp);

  rpc CreateRole(CreateRoleReq) returns (CreateRoleResp);
  rpc UpdateRole(UpdateRoleReq) returns (UpdateRoleResp);
  rpc DeleteRole(DeleteRoleReq) returns (DeleteRoleResp);
  rpc GetRole(GetRoleReq) returns (GetRoleResp);
  rpc ListRole(ListRoleReq) returns (ListRoleResp);
  rpc PageListRole(PageListRoleReq) returns (PageListRoleResp);

  rpc CreateMenu(CreateMenuReq) returns (CreateMenuResp);
  rpc UpdateMenu(UpdateMenuReq) returns (UpdateMenuResp);
  rpc DeleteMenu(DeleteMenuReq) returns (DeleteMenuResp);
  rpc GetMenu(GetMenuReq) returns (GetMenuResp);
  rpc ListMenu(ListMenuReq) returns (ListMenuResp);
  rpc PageListMenu(PageListMenuReq) returns (PageListMenuResp);
}

message System { int64 id = 1; }
message CreateSystemReq {}
message CreateSystemResp {}
message UpdateSystemReq { int64 id = 1; }
message UpdateSystemResp {}
message DeleteSystemReq { int64 id = 1; }
message DeleteSystemResp {}
message GetSystemReq { int64 id = 1; }
message GetSystemResp { int64 id = 1; }
message ListSystemReq {}
message ListSystemResp { repeated System list = 1; }
message PageListSystemReq {
  int64 pageNum = 1;
  int64 pageSize = 4;
}
message PageListSystemResp {
  repeated System list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 pageSize = 4;
}

message Role { int64 id = 1; }
message CreateRoleReq {}
message CreateRoleResp {}
message UpdateRoleReq { int64 id = 1; }
message UpdateRoleResp {}
message DeleteRoleReq { int64 id = 1; }
message DeleteRoleResp {}
message GetRoleReq { int64 id = 1; }
message GetRoleResp { int64 id = 1; }
message ListRoleReq {}
message ListRoleResp { repeated Role list = 1; }
message PageListRoleReq {
  int64 pageNum = 1;
  int64 pageSize = 4;
}
message PageListRoleResp {
  repeated Role list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 pageSize = 4;
}

message Menu { int64 id = 1; }
message CreateMenuReq {}
message CreateMenuResp {}
message UpdateMenuReq { int64 id = 1; }
message UpdateMenuResp {}
message DeleteMenuReq { int64 id = 1; }
message DeleteMenuResp {}
message GetMenuReq { int64 id = 1; }
message GetMenuResp { int64 id = 1; }
message ListMenuReq {}
message ListMenuResp { repeated Menu list = 1; }
message PageListMenuReq {
  int64 pageNum = 1;
  int64 pageSize = 4;
}
message PageListMenuResp {
  repeated Menu list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 pageSize = 4;
}
