api/shop/admin/v1/auth.proto

syntax = "proto3";

package api.shop.admin.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/lalifeier/vvgo-mall/api/shop/admin/v1;v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {title : "auth";
version : "1.0";
}
;
}
;

service Auth {
  rpc CreateSystem(CreateSystemReq) returns (CreateSystemResp) {
    option (google.api.http) = {
      post : "/api/account_user"
      body : "*"
    };
  }
  rpc UpdateSystem(UpdateSystemReq) returns (UpdateSystemResp) {
    option (google.api.http) = {
      put : "/api/system/{id}"
      body : "*"
    };
  }
  rpc DeleteSystem(DeleteSystemReq) returns (DeleteSystemResp) {
    option (google.api.http) = {
      delete : "/api/system/{id}"
    };
  }
  rpc ListSystem(ListSystemReq) returns (ListSystemResp) {
    option (google.api.http) = {
      get : "/api/system/list"
    };
  }
  rpc PageListSystem(PageListSystemReq) returns (PageListSystemResp) {
    option (google.api.http) = {
      get : "/api/system"
    };
  }
  rpc GetSystem(GetSystemReq) returns (GetSystemResp) {
    option (google.api.http) = {
      get : "/api/system/{id}"
    };
  }

  rpc CreateRole(CreateRoleReq) returns (CreateRoleResp) {
    option (google.api.http) = {
      post : "/api/role"
      body : "*"
    };
  }
  rpc UpdateRole(UpdateRoleReq) returns (UpdateRoleResp) {
    option (google.api.http) = {
      put : "/api/role/{id}"
      body : "*"
    };
  }
  rpc DeleteRole(DeleteRoleReq) returns (DeleteRoleResp) {
    option (google.api.http) = {
      delete : "/api/role/{id}"
    };
  }
  rpc ListRole(ListRoleReq) returns (ListRoleResp) {
    option (google.api.http) = {
      get : "/api/role/list"
    };
  }
  rpc PageListRole(PageListRoleReq) returns (PageListRoleResp) {
    option (google.api.http) = {
      get : "/api/role"
    };
  }
  rpc GetRole(GetRoleReq) returns (GetRoleResp) {
    option (google.api.http) = {
      get : "/api/role/{id}"
    };
  }

  rpc CreateMenu(CreateMenuReq) returns (CreateMenuResp) {
    option (google.api.http) = {
      post : "/api/menu"
      body : "*"
    };
  }
  rpc UpdateMenu(UpdateMenuReq) returns (UpdateMenuResp) {
    option (google.api.http) = {
      put : "/api/menu/{id}"
      body : "*"
    };
  }
  rpc DeleteMenu(DeleteMenuReq) returns (DeleteMenuResp) {
    option (google.api.http) = {
      delete : "/api/menu/{id}"
    };
  }
  rpc ListMenu(ListMenuReq) returns (ListMenuResp) {
    option (google.api.http) = {
      get : "/api/menu/list"
    };
  }
  rpc PageListMenu(PageListMenuReq) returns (PageListMenuResp) {
    option (google.api.http) = {
      get : "/api/menu"
    };
  }
  rpc GetMenu(GetMenuReq) returns (GetMenuResp) {
    option (google.api.http) = {
      get : "/api/menu/{id}"
    };
  }
}

message System { int64 id = 1; }
message CreateSystemReq {}
message CreateSystemResp {}
message UpdateSystemReq { int64 id = 1; }
message UpdateSystemResp {}
message DeleteSystemReq { int64 id = 1; }
message DeleteSystemResp {}
message GetSystemReq { int64 id = 1; }
message GetSystemResp { int64 id = 1; }
message ListSystemReq {}
message ListSystemResp { repeated System data = 1; }
message PageListSystemReq {
  int64 pageNum = 1;
  int64 pageSize = 4;
}
message PageListSystemResp {
  int64 totalPages = 1;
  int64 currentPage = 2;
  int64 pageSize = 3;
  repeated System data = 4;
}

message Role { int64 id = 1; }
message CreateRoleReq {}
message CreateRoleResp {}
message UpdateRoleReq { int64 id = 1; }
message UpdateRoleResp {}
message DeleteRoleReq { int64 id = 1; }
message DeleteRoleResp {}
message GetRoleReq { int64 id = 1; }
message GetRoleResp { int64 id = 1; }
message ListRoleReq {}
message ListRoleResp { repeated Role data = 1; }
message PageListRoleReq {
  int64 pageNum = 1;
  int64 pageSize = 4;
}
message PageListRoleResp {
  int64 totalPages = 1;
  int64 currentPage = 2;
  int64 pageSize = 3;
  repeated Role data = 4;
}

message Menu { int64 id = 1; }
message CreateMenuReq {}
message CreateMenuResp {}
message UpdateMenuReq { int64 id = 1; }
message UpdateMenuResp {}
message DeleteMenuReq { int64 id = 1; }
message DeleteMenuResp {}
message GetMenuReq { int64 id = 1; }
message GetMenuResp { int64 id = 1; }
message ListMenuReq {}
message ListMenuResp { repeated Menu data = 1; }
message PageListMenuReq {
  int64 pageNum = 1;
  int64 pageSize = 4;
}
message PageListMenuResp {
  int64 totalPages = 1;
  int64 currentPage = 2;
  int64 pageSize = 3;
  repeated Menu data = 4;
}
