api/shop/admin/v1/shop.proto

syntax = "proto3";

package api.shop.admin.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/lalifeier/vvgo-mall/api/shop/admin/v1;v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {title : "shop";
version : "1.0";
}
;
}
;

service Shop {
  rpc CreateDict(CreateDictReq) returns (CreateDictResp) {
    option (google.api.http) = {
      post : "/api/dict"
      body : "*"
    };
  }
  rpc UpdateDict(UpdateDictReq) returns (UpdateDictResp) {
    option (google.api.http) = {
      put : "/api/dict/{id}"
      body : "*"
    };
  }
  rpc DeleteDict(DeleteDictReq) returns (DeleteDictResp) {
    option (google.api.http) = {
      delete : "/api/dict/{id}"
    };
  }
  rpc ListDict(ListDictReq) returns (ListDictResp) {
    option (google.api.http) = {
      get : "/api/dicts"
    };
  }
  rpc PageListDict(PageListDictReq) returns (PageListDictResp) {
    option (google.api.http) = {
      get : "/api/dict"
    };
  }
  rpc GetDict(GetDictReq) returns (GetDictResp) {
    option (google.api.http) = {
      get : "/api/dict/{id}"
    };
  }
}

message Dict {
  int64 id = 1;
  int64 dict_type_id = 2;
  string label = 3;
  string value = 4;
  int32 sort = 5;
  string remark = 6;
  int32 status = 7;
  int32 is_default = 8;
}
message CreateDictReq {
  int64 dict_type_id = 1;
  string label = 2;
  string value = 3;
  int32 sort = 4;
  string remark = 5;
  int32 status = 6;
  int32 is_default = 7;
}
message CreateDictResp { int64 id = 1; }
message UpdateDictReq {
  int64 id = 1;
  int64 dict_type_id = 2;
  string label = 3;
  string value = 4;
  int32 sort = 5;
  string remark = 6;
  int32 status = 7;
  int32 is_default = 8;
}
message UpdateDictResp {}
message DeleteDictReq { int64 id = 1; }
message DeleteDictResp {}
message GetDictReq { int64 id = 1; }
message GetDictResp {
  int64 id = 1;
  string type = 2;
  string label = 3;
  string value = 4;
  int32 status = 5;
  string remark = 6;
  int32 sort = 7;
  int32 is_default = 8;
}
message ListDictReq {}
message ListDictResp { repeated Dict data = 1; }
message PageListDictReq {
  int64 pageNum = 1;
  int64 pageSize = 4;
}
message PageListDictResp {
  int64 totalPages = 1;
  int64 currentPage = 2;
  int64 pageSize = 3;
  repeated Dict data = 4;
}

message DictType {
  int64 id = 1;
  string name = 2;
  string type = 3;
  int32 status = 4;
  string remark = 5;
}
