api/shop/admin/v1/ums_admin.proto

syntax = "proto3";

package api.shop.admin.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/lalifeier/vvgo/api/shop/admin/v1;v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {title : "ums";
version : "1.0";
}
;
}
;

service Ums {
  rpc CreateAccountUser(CreateAccountUserReq) returns (CreateAccountUserResp) {
    option (google.api.http) = {
      post : "/api/account_user"
      body : "*"
    };
  }
  rpc UpdateAccountUser(UpdateAccountUserReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put : "/api/account_user/{id}"
      body : "*"
    };
  }
  rpc DeleteAccountUser(DeleteAccountUserReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete : "/api/account_user/{id}"
    };
  }
  rpc GetAccountUser(GetAccountUserReq) returns (GetAccountUserResp) {
    option (google.api.http) = {
      get : "/api/account_user/{id}"
    };
  }
  rpc ListAccountUser(ListAccountUserReq) returns (ListAccountUserResp) {
    option (google.api.http) = {
      get : "/api/account_user"
    };
  }
}

message AccountUser {
  int64 id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
  string phone = 5;
}
message CreateAccountUserReq {
  string username = 2;
  string password = 3;
  string email = 4;
  string phone = 5;
}
message CreateAccountUserResp { int64 id = 1; }
message UpdateAccountUserReq {
  int64 id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
  string phone = 5;
}
message DeleteAccountUserReq { int64 id = 1; }
message GetAccountUserReq { int64 id = 1; }
message GetAccountUserResp {
  int64 id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
  string phone = 5;
}
message ListAccountUserReq {
  int64 pageNum = 1;
  int64 pageSize = 4;
}
message ListAccountUserResp {
  int64 totalPages = 1;
  int64 currentPage = 2;
  int64 pageSize = 3;
  repeated AccountUser data = 4;
}
