api/paser/service/v1/paser.proto

syntax = "proto3";

package api.paser.service.v1;

import "google/api/annotations.proto";

option go_package = "github.com/lalifeier/vvgo/api/paser/service/v1;v1";

service Paser {
  rpc Paser(PaserReq) returns (PaserReply) {
    option (google.api.http) = {
      get : "/v1/paser"
    };
  }
}

message PaserReq { string url = 1; }

message Part {
  int64 size = 1;
  string url = 2;
  string ext = 3;
}

message Stream {
  string quality = 1;
  repeated Part parts = 2;
  int64 size = 3;
  string ext = 4;
}

message PaserReply {
  string site = 1;
  string title = 2;
  string type = 3;
  map<string, Stream> streams = 4;
  string url = 5;
}
